# ScientMeet_Projet-MAUI

./: ProjetMaui.sln  README.md
ProjetMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  ProjetMaui.csproj
ProjetMaui.Benchmarking/: Program.cs  ProjetMaui.Benchmarking.csproj
ProjetMaui.Tests/: ProjetMaui.Tests.csproj  UnitTest1.cs
ProjetMaui/Models/: Article.cs  Comment.cs  Conference.cs  Evaluation.cs  SampleItem.cs  User.cs
ProjetMaui/Resources/Styles/: Colors.xaml
ProjetMaui/Services/: ArticleDataService.cs  CommentDataService.cs  ConferenceDataService.cs  EvaluationDataService.cs  SampleDataService.cs  UserDataService.cs
ProjetMaui/ViewModels/: AddArticleViewModel.cs  AddCommentViewModel.cs  AddConferenceViewModel.cs  AffectProofReaderViewModel.cs  ArticleDetailViewModel.cs  ArticleViewModel.cs  AuthorViewModel.cs  BaseViewModel.cs  CommentDetailViewModel.cs  CommentViewModel.cs  ConferenceDetailViewModel.cs  ConferenceDoneViewModel.cs  ConferenceViewModel.cs  LogoutViewModel.cs  MainViewModel.cs  NotificationDetailViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  ProofReaderViewModel.cs  SettingsViewModel.cs  UpdateArticlesViewModel.cs  UpdateCommentsViewModel.cs  UpdateConferencesViewModel.cs
ProjetMaui/Views/: AddArticlePage.xaml  AddArticlePage.xaml.cs  AddCommentPage.xaml  AddCommentPage.xaml.cs  AddConferencePage.xaml  AddConferencePage.xaml.cs  AffectProofReaderPage.xaml  AffectProofReaderPage.xaml.cs  ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  AuthorPage.xaml  AuthorPage.xaml.cs  CommentDetailPage.xaml  CommentDetailPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  ConferenceDetailPage.xaml  ConferenceDetailPage.xaml.cs  ConferenceDonePage.xaml  ConferenceDonePage.xaml.cs  ConferencePage.xaml  ConferencePage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationDetailPage.xaml  NotificationDetailPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProofReaderPage.xaml  ProofReaderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateArticlesPage.xaml  UpdateArticlesPage.xaml.cs  (+4 more)
